# jfxtras-ensemble

./: README.md  build.xml
artSrc/: ensemble icon template.psd
nbproject/: project.properties
nbproject/private/: private.properties
src/ensemble/: Ensemble2.java  Pages.java  ensemble2.css
src/ensemble/config/: ProxyDialog.java
src/ensemble/controls/: PropertySheet.java
src/ensemble/pages/: DocPage.java  SamplePage.java
src/ensemble/sampleproject/: SampleProjectBuilder.java
src/ensemble/samples/controls/: BigDecimalSpinnerSample.java  CalendarPickerSample1.java  CalendarTextFieldSample.java  SpinnerSample1.java  SpinnerSample2.java
src/ensemble/samples/gauges/bargraph/: BargraphGaugesSample.java
src/ensemble/samples/gauges/battery/: BatteryGaugesSample.java
src/ensemble/samples/gauges/clock/: ClockGaugesSample.java
src/ensemble/samples/gauges/dotmatrixsegment/: DotMatrixSegmentGaugesSample.java
src/ensemble/samples/gauges/flipchar/: FlipCharGaugesSample.java
src/ensemble/samples/gauges/indicator/: IndicatorGaugesSample.java
src/ensemble/samples/gauges/lcd/: LcdGaugesSample.java
src/ensemble/samples/gauges/led/: LedGaugesSample.java
src/ensemble/samples/gauges/nixietube/: NixieTubeGaugesSample.java
src/ensemble/samples/gauges/odometer/: OdometerGaugesSample.java
src/ensemble/samples/gauges/radial/: RadialGaugesSample.java
src/ensemble/samples/gauges/rater/: RaterGaugesSample.java
src/ensemble/samples/gauges/sixteensegment/: SixteenSegmentGaugesSample.java
src/ensemble/samples/gauges/stepindicator/: StepIndicatorGaugesSample.java
src/ensemble/samples/gauges/trafficlight/: TrafficLightGaugesSample.java
src/ensemble/search/: BuildEnsembleSearchIndex.java
web/: index_template.html
